# android

./: .gitignore  README.md  gradle.properties  import-summary.txt  license.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/piemonte/arpa/sarpaper/: MonFileManager.java  MonSrvReport.java  Sarpaper.java  ViewStatistics.java
app/src/main/java/it/piemonte/arpa/sarpaper/listeners/: MonSrvStartReceiver.java
app/src/main/java/it/piemonte/arpa/sarpaper/models/: DataCall.java  DeviceType.java  EntryCall.java  GlobalStatistics.java  GraphStatistic.java  SignalRange.java  Statistics.java
app/src/main/java/it/piemonte/arpa/sarpaper/services/: MonSrv.java
app/src/main/java/it/piemonte/arpa/sarpaper/utilities/: Config.java  Connectivity.java  Ftp.java  Utility.java
app/src/main/res/layout/: activity_telephony_demo.xml  credits.xml  graphs.xml  main.xml  view_statistics.xml
app/src/main/res/menu/: main.xml  telephonydemo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
versionARPAcell/: ArpaCell_FREE.apk  ArpaCell_FTP.apk
